# ─── Production Environment Variables ─────────────────────────────────────────
# Copy this file to .env on your GCP VM, then fill in the values.
# Usage: docker compose -f docker-compose.prod.yml --env-file .env up -d

# ─── Database (internal, no need to change) ──────────────────────────────────
DB_PASSWORD=CHANGE_ME_TO_A_STRONG_PASSWORD

# ─── URLs (update with your VM's external IP or domain) ──────────────────────
CORS_ORIGIN=http://YOUR_VM_IP
NEXT_PUBLIC_API_URL=http://YOUR_VM_IP/api

# ─── Google Gemini ───────────────────────────────────────────────────────────
GEMINI_API_KEY=

# ─── ElevenLabs TTS ─────────────────────────────────────────────────────────
ELEVENLABS_API_KEY=

# ─── fal.ai (for Kling/SeDance video providers) ─────────────────────────────
FAL_KEY=

# ─── Replicate ───────────────────────────────────────────────────────────────
REPLICATE_API_TOKEN=

# ─── Brave Search ────────────────────────────────────────────────────────────
BRAVE_SEARCH_API_KEY=

# ─── YouTube Data API v3 ────────────────────────────────────────────────────
YOUTUBE_API_KEY=

# ─── S3-compatible storage (DigitalOcean Spaces / AWS S3) ────────────────────
S3_BUCKET=atlas-media
S3_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
